
<view>
<image class="bg-image" mode="scaleToFill" src="/pictures/back3.png"></image>
</view>
<view class="btn-area" id="buttonContainer">
    <button type="warn" style="color: rgb(255, 208, 1);height: 120rpx; width: 300rpx;font-size: 50rpx;border-radius: 20%; top: 900rpx; "bindtap="play">开始游戏</button></view>
